<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Change</title>
    <style>
      body {
        width: 100%;
      }
      .main {
        text-align: center;
      }
      .btn {
        height: 100px;
        width: 100px;
        border: 1px solid #212121;
      }

      #gray {
        background: gray;
      }
      #purple {
        background: purple;
      }
      #pink {
        background: pink;
      }
      #yellow {
        background: yellow;
      }
      #orange {
        background: orange;
      }
      .text-area {
        height: 200px;
        width: 400px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="text-area">
        <h1>Color Changes</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores
          iusto corporis consequatur praesentium debitis nobis, nisi ipsum
          tempora maiores pariatur eaque asperiores provident, officiis odit!
        </p>
      </div>
      <button class="btn" id="gray"></button>
      <button class="btn" id="purple"></button>
      <button class="btn" id="pink"></button>
      <button class="btn" id="yellow"></button>
      <button class="btn" id="orange"></button>
    </div>

    <!-- <script src="./app.js"></script> -->
    <script src="./textColor.js"></script>
  </body>
</html>
