:root {
  --clr-netural-900: hsl(234, 12%, 34%);
  --clr-netural-400: hsl(229, 6%, 66%);
  --clr-netural-100: hsl(0, 0%, 98%);

  --clr-teal: hsl(180, 58%, 56%);
  --clr-red: hsl(0, 70%, 60%);
  --clr-blue: hsl(212, 75%, 62%);
  --clr-yellow: hsl(34, 89%, 65%);

  --fw-light: 200;
  --fw-normal: 400;
  --fw-bold: 600;

  --fs-400: 0.9275rem;
  --fs-500: 1.25rem;
  --fs-600: 1.625rem;
  --fs-900: 2.5rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: var(--fw-normal);
  line-height: 1.7;
  color: var(--clr-netural-400);
}

h1,
h2,
h3 {
  color: var(--clr-netural-900);
  line-height: 1.1;
}

body {
  padding-block-end: 3rem;
}
.wrapper {
  max-width: 1100px;
  /* margin: 100px auto ; */
  /* margin-inline - left & Right */
  margin-inline: auto;
}

.wrapper--narrow {
  max-width: 550px;
}

header {
  text-align: center;

  /* margin-block - top & bottom */
  /* margin-block-start: 3rem;
    margin-block-end: 2rem; */
  margin-block: 5rem;
}

/* .layout-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-content: center;
} */

.layout-grid {
  display: flex;
  /* align-items: center; */
  --gap: 2rem;
  gap: var(--gap);
}
.layout-grid > * {
  flex: 1;
}
.col {
  display: grid;
  align-content: center;
  gap: var(--gap);
}

.card {
  padding: 2rem;
  background-color: #ffffff;
  box-shadow: 0 0.5rem 1rem -0.5rem rgba(0 50 100 / 0.15);
  border-radius: 0.5rem;
  border-top: 5px solid #fff;
}

.card:nth-child(1) {
  border-color: var(--clr-teal);
}
.card:nth-child(2) {
  border-color: var(--clr-red);
}
.card:nth-child(3) {
  border-color: var(--clr-blue);
}
.card:nth-child(4) {
  border-color: var(--clr-yellow);
}
