/* medium layout : 1200px */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
}

/* Tablet layout : 768px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
}

/* Mobile Layout: 320px */
@media only screen and (max-width: 767px) {
}

/* wide mobile layout: 480 */
@media only screen and (min-width: 480px) and (max-width: 767px) {
}

/* ================================================== */
/* 1600x992px -> Desktop*/
@media only screen and (min-width: 992px) and (max-width: 1600px) {
  .container {
    width: 90vw;
    padding-top: 50px;
    height: 100vh;
    justify-content: start;
  }
}

/* 1600x992px -> laptop*/
@media only screen and (min-width: 802px) and (max-width: 1280px) {
  .container {
    width: 90vw;
    padding-top: 50px;
    height: 100vh;
    justify-content: start;
  }
  .service__header {
    align-items: start;
    flex-direction: column;
  }

  .item__body h3 a {
    line-height: 1.2em;
  }
  .item {
    padding: 30px;
    width: 100%;
  }
}

@media only screen and (min-width: 1280px) and (max-width: 1599px) {
  .container {
    width: 90vw;
    padding-top: 50px;
    height: 100vh;
    justify-content: start;
  }
  .service__header {
    align-items: start;
    flex-direction: column;
  }

  .item__body h3 a {
    line-height: 1.2em;
  }
  .item {
    padding: 25px;
    width: 100%;
  }
}

/* 768x1024px -> Tablet*/
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    width: 90vw;
    padding-top: 50px;
    height: 100vh;
    justify-content: start;
  }

  .service__header {
    align-items: start;
    flex-direction: column;
  }

  .service__items {
    flex-direction: row;
    padding-bottom: 50px;
    flex-wrap: wrap;
    gap: 15px;
  }

  .item {
    width: 48%;
  }
  .item:last-child {
    margin-top: 15px;
  }
}

/* Mobile Layout: 320px */
@media only screen and (max-width: 767px) {
  .container {
    width: 90vw;
    padding-top: 50px;
    height: 100vh;
    justify-content: start;
  }
  .service__header {
    align-items: start;
    flex-direction: column;
  }

  .service__items {
    flex-direction: column;
    padding-bottom: 50px;
  }
}
/* 320x480px -> Mobile*/
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .container {
    width: 90vw;
    padding-top: 50px;
    height: 100vh;
    justify-content: start;
  }
  .service__title h1 {
    font-size: 38px;
    margin-top: 10px;
  }
  .item__btn a {
    font-size: 16px;
  }
  .service__header {
    align-items: start;
    flex-direction: column;
    gap: 10px;
  }

  .service__items {
    flex-direction: column;
    padding-bottom: 50px;
  }
  .item {
    padding: 20px;
  }
  .item__body h3 a {
    font-size: 20px;
    line-height: 1.2em;
  }
}
